KERNEL_SOURCE=https://github.com/xiaomi-sm8250-devs/android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=vendor/gki_defconfig
KERNEL_FILE=Image
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=
CUSTOM_CLANG_BRANCH=

CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$GITHUB_WORKSPACE/kernel_workspace/gcc-aosp/bin/aarch64-linux-android-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d
DISABLE-LTO=false

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=true

# DTBO image
NEED_DTBO=false

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=http://yunpan.magicsense.top/down.php/e1fae484f035eac7c6375d706f08d7b9.img
